// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ShuftiPro
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import AVFoundation
import AVKit
import CoreImage.CIFilterBuiltins
import CommonCrypto
import CoreGraphics
import CoreImage
import CoreLocation
import CoreNFC
import CoreVideo
import CryptoKit
import DeveloperToolsSupport
import Foundation
import ImageIO
import MessageUI
import MobileCoreServices
import Network
import PDFKit
import Security
@_exported import ShuftiPro
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import Vision
import WebKit
import _Concurrency
import _CoreNFC_UIKit
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@objc @_inheritsConvenienceInitializers public class Shufti : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public class func shuftiProSDKDemoRun()
  @objc public func register(clientID: Swift.String, customerID: Swift.String, configs: [Swift.String : Any]?, completion: @escaping (_ result: Any) -> Swift.Void)
  @objc public func unRegister()
  public func shuftiProCustomerVerification(clientID _: Swift.String, customerID _: Swift.String, configs: [Swift.String : Any]?, parentVC pvc: UIKit.UIViewController, completion: @escaping (_ result: Any) -> Swift.Void)
  @objc public func shuftiProVerification(requestObject dataObjectObj: [Swift.String : Any], authKeys: [Swift.String : Swift.String], parentVC pvc: UIKit.UIViewController, configs: [Swift.String : Any]?, completion: @escaping (_ result: Any) -> Swift.Void)
  public class func bundle() -> Foundation.Bundle
  @objc public func getUniqueReference() -> Swift.String
  public func stagingCheck() -> Swift.Bool
  public func testingCheck() -> Swift.Bool
  public func devCheck() -> Swift.Bool
  public func sqa3Check() -> Swift.Bool
  public func ft2Check() -> Swift.Bool
  @objc deinit
}
